# jwi

./: .gitignore  .project  README.md  changelog  pom.xml
src/edu/mit/jwi/: Dictionary.java  package.html
src/edu/mit/jwi/data/: DataType.java  FileProvider.java  package.html
src/edu/mit/jwi/data/compare/: package.html
src/edu/mit/jwi/data/parse/: package.html
src/edu/mit/jwi/item/: package.html
src/edu/mit/jwi/morph/: package.html
