<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mit</groupId>
	<artifactId>jwi</artifactId>
	<version>2.3.3-hadoop</version>
	<packaging>jar</packaging>

	<name>JWI</name>
	<description>The MIT Java Wordnet Interface (fork for Hadoop support)</description>
	<url>http://projects.csail.mit.edu/jwi/</url>

	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommerical Version 3.0 Unported License</name>
			<url>http://creativecommons.org/licenses/by-nc/3.0/legalcode</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/delver/jwi.git</url>
	</scm>

	<developers>
		<developer>
			<id>mark.finlayson</id>
			<name>Mark Finlayson</name>
			<email>markaf@alum.mit.edu</email>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}</sourceDirectory>

		<!-- <extensions> <extension> <groupId>pjstadig</groupId> <artifactId>maven-s3-wagon</artifactId> 
			<version>1.3.3</version> </extension> </extensions> -->

		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
				<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>
